<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">  <!--设置兼容模式为 IE 最新版本-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  <!--设置视口宽度和初始缩放比例-->

    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css"><!--Element前端CSS样式-->
    <script src="https://unpkg.com/element-ui/lib/index.js"></script><!--引入Element前端CSS样式-->

    <!--百度地图前置-->
    <script src="//mapopen.bj.bcebos.com/github/BMapGLLib/TrackAnimation/src/TrackAnimation.min.js"></script>
    <script type="text/javascript" src="//api.map.baidu.com/api?type=webgl&v=1.0&ak=Pe9q3gCTHIOGKgseMROgh9WHZTTCNBaM"></script>     <!--密钥-->
    <link href="//mapopen.cdn.bcebos.com/github/BMapGLLib/DrawingManager/src/DrawingManager.min.css" rel="stylesheet">              <!--调用一些库（图片，样式等）-->
    <script type="text/javascript" src="//mapopen.cdn.bcebos.com/github/BMapGLLib/DrawingManager/src/DrawingManager.min.js"></script>

    <title>增强罗兰系统——百度地图</title>

    <style>
        
        /*      百      度      地      图      CSS     */


        /* 全屏地图 css*/
        html, body, #allmap{
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
            overflow: hidden;
            position: absolute;
            z-index: 1;
        }


        /*      侧      边      栏      CSS     */


        * {
            margin: 0;
            padding: 0;
        }


        /*白蓝色主题 */
        /* :root {
            --color-menu-bg: #ffffff;
            --font-color-mi: #000;
            --font-color-mi-hover: #1890ff;
            --color-bg-mi-hover: #ececec;
            --border-radius-mi: 2px;
            --transition-menu-time: 0.2s;
            --color-line-bg: #d3d3d3;
        } */


        /*黑紫色主题，使用时把上面的白色主题注释掉，启用下面的css代码*/
        :root {
            --color-bg: #e7e7e7;
            --color-menu-bg: #232324;
            --font-color-mi: #c9cdd4;
            --font-color-mi-hover: #a649d1;
            --color-bg-mi-hover: #303030;
            --border-radius-mi: 2px;
            --transition-menu-time: 0.2s;
            --color-line-bg: #333333;
        }


        .menu-box {         /*侧边栏整体*/
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;   /*菜单栏字体*/
            letter-spacing: 0.5px;                                                                                   /*菜单栏字体*/
            font-weight: 600;                                                                                        /*菜单栏字体*/

            position: absolute;                                                                                 /*与z_index为一组*/
            z-index: 1000;                                                                                  /*让侧边栏浮在地图上面*/

            width: fit-content;
            min-height: 100vh;

            /* 菜单栏的上、右、下、左padding （调整左右就行）*/
            padding-top: 6px;
            padding-right: 8px;
            padding-bottom: 6px;
            padding-left: 8px;

            box-sizing: border-box;
            background-color: var(--color-menu-bg); /*菜单栏颜色*/
        }


        .menu-box input[type='checkbox'] {
            display: none;                      /*让小勾选框消失*/
        }


        .menu-box>label {
            position: absolute;
            top: 48%;
            right: 0;
            transform: translateX(50%);
            width: 20px;
            height: 20px;
            border-radius: 20px;
            box-shadow: 0px 0px 4px 0px #000;
            background-color: var(--color-menu-bg);
            color: var(--font-color-mi);
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }


        .menu-box>label>i {
            font-weight: 900;
            text-indent: -3px;
            font-size: 20px;
            transition: transform var(--transition-menu-time);
            transform: rotate(0deg);
        }


        .menu-box>label:hover {
            box-shadow: 0px 0px 2px 0px #000;
            color: var(--font-color-mi-hover);
        }


        .menu-box>input#menu-btn:checked+label>i {
            transform: rotate(180deg);
        }


        .menu {
            font-size: 18px;
            width: 220px;
            min-height: 100%;
            cursor: pointer;
            overflow: hidden;
            transition: width var(--transition-menu-time);
            color: var(--font-color-mi);
        }


        .menu-box>input#menu-btn:checked~.menu {
            width: 0;
        }


        .menu-title {
            text-align: center;
            margin-bottom: 10px;
        }


        .menu-item>label{
            position: relative;
            width: 100%;
            height: 50px;
            border-radius: var(--border-radius-mi);
            display: flex;
            align-items: center;
        }


        .menu-item>label:hover {
            color: var(--font-color-mi-hover);
        }


        .menu-item>label>i:first-child {
            flex: none;
            margin-right: 6px;
            font-size: 24px;
        }


        .menu-item>label>span {
            flex: 1;
        }


        .menu-item>label>i:last-child {
            flex: none;
            font-size: 20px;
            font-weight: 900;
            transform: rotate(0deg);
            transition: transform var(--transition-menu-time);
        }


        .menu-item>input:checked+label>i:last-child {
            transform: rotate(180deg);
        }


        .menu-content {
            height: 0;
            overflow: hidden;
            transition: height var(--transition-menu-time);
            display: flex;
            flex-wrap: wrap;
            background-color: var(--color-menu-bg);
        }


        /* 菜单夹下选项个数，若 n 项，就 n * 40px */
        .menu-item>input#menu-item1:checked~.menu-content {
            height: calc(4 * 40px);
        }


        .menu-item>input#menu-item2:checked~.menu-content {
            height: calc(3 * 40px);
        }


        .menu-item>input#menu-item3:checked~.menu-content {
            height: calc(4 * 40px);
        }


        .menu-content>span {
            width: 100%;
            text-indent: 20px;
            line-height: 40px;
            border-radius: var(--border-radius-mi);
        }


        .menu-content>span:hover {
            background-color: var(--color-bg-mi-hover);
            color: var(--font-color-mi-hover);
        }


        .set-line {
            margin: 20px 0 10px 0;
            width: 100%;
            height: 2px;
            background-color: var(--color-line-bg);
        }


        @font-face {                                                        /*在此调用了同目录下的iconfont.ttf文件*/
            font-family: "iconfont"; /* Project id  */
            src: url('iconfont.ttf?t=1636282499752') format('truetype');    /*iconfont.ttf里面是一些图标*/
        }


        .iconfont {
            font-family: "iconfont" !important;
            font-size: 16px;
            font-style: normal;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }


        .icon-down:before {
            content: "\e7ad";
        }


        .icon-a-01-shujuzhongxin:before {   /*小房子图标*/
            content: "\e609";
        }


        .icon-a-02-kechengguanli:before {   /*小标签图标*/
            content: "\e60a";
        }


        .icon-a-04-zixunfabu:before {     /*纸张图标*/
            content: "\e60b";
        }


        .icon-a-08-shezhi:before {      /*设置图标：小齿轮*/
            content: "\e60c";
        }


        .icon-yemianfanhui:before {     /*侧边栏向左收缩向右展开的小按钮的样式*/
            content: "\e601";
        }


    </style>

</head>

<body>

    <!-- 全屏地图 -->
    <div id="allmap"></div>


    <!--菜单栏-->
    <div class="menu-box">

        <input type="checkbox" id="menu-btn">  <!--菜单栏的展开与收回-->
        <label for="menu-btn"><i class="iconfont icon-yemianfanhui"></i></label>  <!--向左收缩向右展开的小按钮-->
        <div class="menu">
                

            <!--菜单栏文字-->
            <div class="menu-title">

                <h1>菜单</MENU></h1>

            </div>


            <!--第一个菜单夹 : 数据显示-->
            <div class="menu-item">

                <input type="checkbox" id="menu-item1">  <!--菜单夹的展开与收回,在index.css中注释掉.menu-box input[type='checkbox'] 就可以明白-->

                <label for="menu-item1">                 <!--标签内容-->
                    <i class="menu-item-icon iconfont icon-a-02-kechengguanli""></i>  <!--房子图标-->

                    <span>数据显示</span>                            <!--菜单夹文字-->

                    <i class="menu-item-last iconfont icon-down"></i>  <!--向上和向下的小箭头-->
                </label>

                <div class="menu-content">

                    <span onclick="BaiDuDingWeiJieGuo()">百度地图定位结果</span>       <!--菜单夹下文字,onclick为点击之后执行的函数-->
                    <span onclick="eLoranDingWeiJieGuo()">eLoran定位结果</span>
                    <span onclick="BDguiji()">百度地图轨迹绘制</span>
                    <span onclick="eLoranGuiji()">eLoran轨迹绘制</span>
                    
                </div>

            </div>


            <!--第二个菜单夹 ： 数据分析-->
            <div class="menu-item">

                <input type="checkbox" id="menu-item2">

                <label for="menu-item2">
                    <i class="menu-item-icon iconfont icon-a-02-kechengguanli"></i>

                    <span>数据分析</span>

                    <i class="menu-item-last iconfont icon-down"></i>
                </label>

                <div class="menu-content">

                    <span onclick="LiangTiaoGuiJi()">轨迹对比</span>
                    <span onclick="WuChaJuLi()">显示误差距离</span>
                    <span onclick="Average_Variance()">计算均值和方差</span>
                </div>

            </div>

            <!--第三个菜单夹 ： 其他工具-->

            <div class="menu-item">

                <input type="checkbox" id="menu-item3">

                <label for="menu-item3">
                    <i class="menu-item-icon iconfont icon-a-02-kechengguanli"></i>

                    <span>其他工具</span>

                    <i class="menu-item-last iconfont icon-down"></i>
                </label>

                <div class="menu-content">

                    <span onclick="Clean()">清空地图</span>
                    <span onclick="Get_Point_by_Click()">单击地图获取经纬度</span>
                    <span onclick="Get_Marker_by_Point()">输入经纬度定位</span>
                    <span onclick="getLocation()">定位设备当前位置</span>

                </div>

            </div>

            <!--分割线-->
                
            <!-- <div class="set-line"></div> -->

            <!--设置-->

            <!-- <div class="menu-item">
                <label>
                    <i class="menu-item-icon iconfont icon-a-08-shezhi"></i>
                    <span>setting</span>
                </label>
            </div> -->


        </div>

    <script>
        //1.创建地图
        var map = new BMapGL.Map("allmap");
        map.centerAndZoom(new BMapGL.Point(116.331398,39.897445),11);      // 用经纬度设置地图中心点,默认放大等级
        map.enableScrollWheelZoom(true);        //启用滚轮缩放
        

        //2.百度地图定位结果：把百度地图定位的经纬度数据文件读取，逐点按顺序显示在地图上
        function BaiDuDingWeiJieGuo() {
            let xhr = new XMLHttpRequest();                         //用xhr读取本地文件
            xhr.open('GET', 'baiduMapData.json', true);
            xhr.onreadystatechange = function() {                   //读取后执行函数
                if (xhr.readyState === 4 && xhr.status === 200) {   //如果读取成功
                    let points = JSON.parse(xhr.responseText);      //文件以对象数组的形式赋值给points
                    map.centerAndZoom(points[0], 17);               //设置地图画面中心和放大级别

                    for (let i = 0; i < points.length; i++) {      //循环读取对象数组，以下语句位修改标点的样式，添加数字标签
                        let point = new BMapGL.Point(points[i].lng, points[i].lat);
                        let marker = new BMapGL.Marker(point);     //marker拿到对象数组第i个经纬度

                        let label = new BMapGL.Label(i + 1, {      //在marker中心添加数字标签，标明marker的顺序
                            offset: new BMapGL.Size(-10, -25),     //label偏移设置（为了让label处在marker中心位置）
                            position: point                        //label在地图上的位置
                        });
                        label.setStyle({                           //label的样式设置
                            color: "yellow",
                            fontSize: "12px",
                            fontFamily: "微软雅黑",
                            backgroundColor: "transparent",
                            border: "none"
                        });

                        marker.setLabel(label);         //添加单个标签
                        map.addOverlay(marker);         //添加单个标点
                    }
                }
            }
            xhr.send();    //发送读取文件的请求
        };


        //3.增强罗兰定位结果(同2，不再注释)
        function eLoranDingWeiJieGuo() {
            let xhr = new XMLHttpRequest();
            xhr.open('GET', 'loranMapData.json', true);
            xhr.onreadystatechange = function() {
                if (xhr.readyState === 4 && xhr.status === 200) {
                    let points = JSON.parse(xhr.responseText);
                    map.centerAndZoom(points[0], 17);

                    for (let i = 0; i < points.length; i++) {
                        let point = new BMapGL.Point(points[i].lng, points[i].lat);
                        let marker = new BMapGL.Marker(point);

                        let label = new BMapGL.Label(i + 1, {
                            offset: new BMapGL.Size(-10, -25),
                            position: point
                        });
                        label.setStyle({
                            color: "blue",
                            fontSize: "12px",
                            fontFamily: "微软雅黑",
                            backgroundColor: "transparent",
                            border: "none"
                        });

                        marker.setLabel(label);
                        map.addOverlay(marker);
                    }
                }
            }
            xhr.send();
        };



        //4.百度地图定位结果绘制轨迹
        function BDguiji(){
            let xhr = new XMLHttpRequest();
            xhr.open('GET', 'baiduMapData.json',true);
            xhr.onreadystatechange = function(){
                if(xhr.readyState === 4 && xhr.status === 200){

                    //先添加标点，同2
                    let points = JSON.parse(xhr.responseText);
                    for (let i = 0; i < points.length; i++) {
                        let point = new BMapGL.Point(points[i].lng, points[i].lat);
                        let marker = new BMapGL.Marker(point);

                        let label = new BMapGL.Label(i + 1, {
                            offset: new BMapGL.Size(-10, -25),
                            position: point
                        });
                        label.setStyle({
                            color: "yellow",
                            fontSize: "12px",
                            fontFamily: "微软雅黑",
                            backgroundColor: "transparent",
                            border: "none"
                        });

                        marker.setLabel(label);
                        map.addOverlay(marker);
                    }

                    //再绘制轨迹
                    var pl = new BMapGL.Polyline(points,{strokeColor: "orange"});  //所有点给pl
                    setTimeout(start, 300);                //设置开始绘制的延迟

                    function start () {
                        trackAni = new BMapGLLib.TrackAnimation(map, pl, {
                            overallView: true,  //画完后展示俯视图
                            tilt: 55,           //轨迹速度
                            duration: 20000,
                            delay: 300          //延迟
                        });
                        trackAni.start();
                    }
                }
            }
            xhr.send();
        }


        //5.eLoran定位结果绘制轨迹，同4
        function eLoranGuiji(){
            let xhr = new XMLHttpRequest();
            xhr.open('GET', 'loranMapData.json',true);
            xhr.onreadystatechange = function(){
                if(xhr.readyState === 4 && xhr.status === 200){

                    let points = JSON.parse(xhr.responseText);
                    for (let i = 0; i < points.length; i++) {
                        let point = new BMapGL.Point(points[i].lng, points[i].lat);
                        let marker = new BMapGL.Marker(point);

                        let label = new BMapGL.Label(i + 1, {
                            offset: new BMapGL.Size(-10, -25),
                            position: point
                        });
                        label.setStyle({
                            color: "blue",
                            fontSize: "12px",
                            fontFamily: "微软雅黑",
                            backgroundColor: "transparent",
                            border: "none"
                        });

                        marker.setLabel(label);
                        map.addOverlay(marker);
                    }

                    var pl = new BMapGL.Polyline(points,{strokeColor: "blue"});
                    setTimeout(start, 300);

                    function start () {
                        trackAni = new BMapGLLib.TrackAnimation(map, pl, {
                            overallView: true,
                            tilt: 55,
                            duration: 20000,
                            delay: 300
                        });
                        trackAni.start();
                    }
                }
            }
            xhr.send();
        }


        //6.显示两条轨迹(仍存在bug，画线之后最后执行画线的轨迹会消失重新画一次)
        function LiangTiaoGuiJi(){
            
            //定义读取文件的函数，url参数为文件地址
            function getPoints(url) {
                return new Promise(function(resolve, reject) {
                    let xhr = new XMLHttpRequest();
                    xhr.open('GET', url, true);
                    xhr.onreadystatechange = function() {
                    if (xhr.readyState === 4 && xhr.status === 200) {
                        let points = JSON.parse(xhr.responseText);
                        resolve(points);
                    }
                    };
                    xhr.send();
                });
            }

            //异步读取文件
            Promise.all([getPoints('baiduMapData.json'), getPoints('loranMapData.json')])
                .then(function(values) {
                    let points1 = values[0];
                    let points2 = values[1];

                    //百度地图标点
                    for (let i = 0; i < points1.length; i++) {
                        let point1 = new BMapGL.Point(points1[i].lng, points1[i].lat);
                        let marker1 = new BMapGL.Marker(point1);

                        let label1 = new BMapGL.Label(i + 1, {
                            offset: new BMapGL.Size(-10, -25),
                            position: point1
                        });
                        label1.setStyle({
                            color: "yellow",
                            fontSize: "12px",
                            fontFamily: "微软雅黑",
                            backgroundColor: "transparent",
                            border: "none"
                        });

                        marker1.setLabel(label1);
                        map.addOverlay(marker1);
                    }

                    //增强罗兰标点
                    for (let i = 0; i < points2.length; i++) {
                        let point2 = new BMapGL.Point(points2[i].lng, points2[i].lat);
                        let marker2 = new BMapGL.Marker(point2);

                        let label2 = new BMapGL.Label(i + 1, {
                            offset: new BMapGL.Size(-10, -25),
                            position: point2
                        });
                        label2.setStyle({
                            color: "blue",
                            fontSize: "12px",
                            fontFamily: "微软雅黑",
                            backgroundColor: "transparent",
                            border: "none"
                        });

                        marker2.setLabel(label2);
                        map.addOverlay(marker2);
                    }

                    //绘制轨迹，pl1为百度地图轨迹，pl2为增强罗兰轨迹
                    var pl1 = new BMapGL.Polyline(points1, {strokeColor: "orange"});
                    var pl2 = new BMapGL.Polyline(points2, {strokeColor: "blue"});

                    var trackAni1 = new BMapGLLib.TrackAnimation(map, pl1, {
                    overallView: true,
                    tilt: 50,
                    duration: 20000,
                    delay: 300
                    });
                    trackAni1.start();
                    
                    var trackAni2 = new BMapGLLib.TrackAnimation(map, pl2, {
                    overallView: true,
                    tilt: 50,
                    duration: 20000,
                    delay: 300
                    });

                    
                    trackAni2.start();
                })

                .catch(function(error) {
                    console.log(error);
                });
        }


        //7.显示各标点对的误差距离
        function WuChaJuLi(){

            //if嵌套读取两个文件，与6异步读取不同
            //读取百度地图定位数据.json
            let xhr1 = new XMLHttpRequest();
            xhr1.open('GET', 'baiduMapData.json', true);
            xhr1.onreadystatechange = function() {

                //如果读取成功，读取增强罗兰定位数据.json
                if (xhr1.readyState === 4 && xhr1.status === 200) {

                    //points1拿到百度地图定位数据的经纬度对象数组
                    let points1 = JSON.parse(xhr1.responseText);

                    //读取增强罗兰定位数据.json
                    let xhr2 = new XMLHttpRequest();
                    xhr2.open('GET', 'loranMapData.json', true);
                    xhr2.onreadystatechange = function() {

                        //如果读取成功
                        if (xhr2.readyState === 4 && xhr2.status === 200) {

                            //points2拿到增强罗兰定位数据的经纬度对象数组
                            let points2 = JSON.parse(xhr2.responseText);

                            //地图画面中心移动到points[1]，并且放大等级设置为17级
                            map.centerAndZoom(points1[0], 17);

                            //添加百度地图标点
                            for (let i = 0; i < points1.length; i++) {
                                let point1 = new BMapGL.Point(points1[i].lng, points1[i].lat);
                                let marker1 = new BMapGL.Marker(point1);

                                let label1 = new BMapGL.Label(i + 1, {
                                    offset: new BMapGL.Size(-10, -25),
                                    position: point1
                                });
                                label1.setStyle({
                                    color: "yellow",
                                    fontSize: "12px",
                                    fontFamily: "微软雅黑",
                                    backgroundColor: "transparent",
                                    border: "none"
                                });

                                marker1.setLabel(label1);
                                map.addOverlay(marker1);
                            }

                            //添加增强罗兰标点
                            for (let i = 0; i < points2.length; i++) {
                                let point2 = new BMapGL.Point(points2[i].lng, points2[i].lat);
                                let marker2 = new BMapGL.Marker(point2);

                                let label2 = new BMapGL.Label(i + 1, {
                                    offset: new BMapGL.Size(-10, -25),
                                    position: point2
                                });
                                label2.setStyle({
                                    color: "blue",
                                    fontSize: "12px",
                                    fontFamily: "微软雅黑",
                                    backgroundColor: "transparent",
                                    border: "none"
                                });

                                marker2.setLabel(label2);
                                map.addOverlay(marker2);
                            }

                            //将百度和eLoran的对应的点连接起来，标上误差距离
                            for (let i = 0; i < points1.length; i ++ ) {

                                let point1 = new BMapGL.Point(points1[i].lng, points1[i].lat);  //point1为points1[i]的经纬度
                                let point2 = new BMapGL.Point(points2[i].lng, points2[i].lat);  //point2为points2[i]的经纬度

                                let distance = map.getDistance(point1, point2);                 //distance为point1和point2之间的距离

                                //设置从point1到point2的折线以及其样式
                                let polyline = new BMapGL.Polyline([point1, point2], { strokeColor: "red", strokeWeight: 6, strokeOpacity: 0.8 });
                                //添加折线到地图上
                                map.addOverlay(polyline);

                                //用label标签来标明两点误差距离
                                let label = new BMapGL.Label("距离：" + distance.toFixed(3) + "米", { position: point2 });      //toFixed(3)为保留四位小数
                                //label的样式
                                label.setStyle({ color: "red", fontSize: "12px", height: "20px", lineHeight: "20px", fontFamily: "微软雅黑", border: "none", backgroundColor: "transparent", textAlign: "center" });
                                //添加label到地图上
                                map.addOverlay(label); 

                            }
                        }
                    };
                    xhr2.send();
                }
            };
            xhr1.send();
        }


        //8.计算平均误差与方差
        function Average_Variance(){
            
            //if嵌套读取两个文件，与7同
            let xhr1 = new XMLHttpRequest();         
            xhr1.open('GET', 'baiduMapData.json', true);
            xhr1.onreadystatechange = function() {

                if (xhr1.readyState === 4 && xhr1.status === 200) {
                    
                    let points1 = JSON.parse(xhr1.responseText);

                    let xhr2 = new XMLHttpRequest();
                    xhr2.open('GET', 'loranMapData.json', true);
                    xhr2.onreadystatechange = function() {

                        if (xhr2.readyState === 4 && xhr2.status === 200) {

                            let points2 = JSON.parse(xhr2.responseText);

                            //累加得到总误差
                            var distance = 0;

                            for(let i = 0; i < points1.length && i < points2.length; i ++ ){
                                distance += (map.getDistance(points1[i], points2[i]));
                            }

                            //平均误差
                            var pingjunwucha = distance / points1.length;           //此处要保证points1与points2等长度
                            
                            //累加后求平均得到方差
                            var fangcha = 0;

                            for(let i = 0; i < points1.length && i < points2.length; i ++ ){
                                fangcha += (  ((map.getDistance(points1[i], points2[i])) - pingjunwucha) *
                                              ((map.getDistance(points1[i], points2[i])) - pingjunwucha)  )
                            }
                            fangcha = fangcha / points1.length;                     //此处要保证points1与points2等长度
                            
                            //创建文本
                            var message = "计算结果：\n" + "平均误差：" + pingjunwucha.toFixed(6) + "\n方差：" + fangcha.toFixed(6);

                            //弹窗显示文本（可优化弹窗界面）
                            alert(message);
                        }
                    };
                    xhr2.send();
                }
            };
            xhr1.send();
        }


        //9.清空地图上的所有点，线，label标签等
        function Clean(){

            //百度地图自带的清空地图的库函数
            map.clearOverlays();

        }


        //10.单击地图上任意一个地方获取该点的经纬度（精确到小数点后14位）
        function Get_Point_by_Click(){

            //开始检测鼠标活动，当鼠标左键单击地图时，执行handleClick函数
            map.addEventListener('click', handleClick);

            function handleClick (e) {
                alert('点击的经度：\n' + e.latlng.lng + '\n\n点击的纬度：\n ' + e.latlng.lat);   //弹窗显示经纬度
                map.removeEventListener('click', handleClick);                 //停止检测鼠标活动
            }

        }


        //11.输入经纬度查询该点在地图上的定位
        function Get_Marker_by_Point(){

            //弹窗让用户分别输入经度与纬度，并用parseFloat()将输入的字符串转化为浮点型
            let lng = parseFloat(   prompt("输入经度：\n（若画面中未出现标点则说明标点不合法）")   );
            let lat = parseFloat(   prompt("输入纬度：\n（若画面中未出现标点则说明标点不合法）")   );

            //若输入数据合法
            if(lng >= 0 && lng <= 360 && lat >= 0 && lat <= 90){
                
                //创建标点
                let new_point = new BMapGL.Point(lng, lat);
                let marker = new BMapGL.Marker(new_point);

                //地图画面移动到这个地方
                map.centerAndZoom(new_point, 10);

                //添加标点到地图上
                map.addOverlay(marker);

            }

        }


        //12.通过百度地图定位设备的位置
        function getLocation(){

            var geolocation = new BMapGL.Geolocation();

            geolocation.getCurrentPosition(function(r){

                //如果成功定位
                if(this.getStatus() == BMAP_STATUS_SUCCESS){

                    //用mk拿到设备所在位置的经纬度
                    var mk = new BMapGL.Marker(r.point);
                    //在地图上添加这个点
                    map.addOverlay(mk);
                    //地图视角移动到这个地方
                    map.panTo(r.point);

                    alert('您的位置：' + r.point.lng + ',' + r.point.lat);
                }
                else {
                    alert('failed' + this.getStatus());
                }        
            });
        }


        //其他删除了的有点小用的组件（需要可以启用，需调教）


        //1.比例尺，缩放控件

        //<body>里的<script>部分
        // var scaleCtrl = new BMapGL.ScaleControl();  // 添加比例尺控件
        // map.addControl(scaleCtrl);
        // var zoomCtrl = new BMapGL.ZoomControl();  // 添加缩放控件
        // map.addControl(zoomCtrl);


        //2.鼠标测距功能

        //<head>里的<style>部分
         /* .drawing-panel2 {
            z-index: 999;
            position: fixed;
            bottom: 3rem;
            margin-left: 34rem;
            padding: 1rem 1rem;
            border-radius: .25rem;
            background-color: #fff;
            box-shadow: 0 2px 6px 0 rgba(27, 142, 236, 0.5);
        }
        .draw-btn {
            width: 75px;
            height: 30px;
            background-color: #fff;
            color: rgba(27, 142, 236, 1);
            border:1px solid rgba(27, 142, 236, 1);
            border-radius: 5px;
            margin: 0 5px;
        } */

        //<body>部分
        // <ul class = "drawing-panel2">
        //     <input type="button" class="draw-btn" value="开启测距" onclick="myDis1.open()">
        //     <input type="button" class="draw-btn" value="关闭测距" onclick="myDis1.close()">
        // </ul>

        //<body>里的<script>部分
        // 鼠标测距         不需要的功能
        // var myDis1 = new BMapGLLib.DistanceTool(map);
        // // 监听测距过程中的鼠标事件
        // myDis1.addEventListener('drawend', function(e) {
        //     console.log("drawend");
        //     console.log(e.points);
        //     console.log(e.overlays);
        //     console.log(e.distance);
        // });
        // myDis1.addEventListener("addpoint", function(e) {
        //     console.log("addpoint");
        //     console.log(e.point);
        //     console.log(e.pixel);
        //     console.log(e.index);
        //     console.log(e.distance);
        // });
        // myDis1.addEventListener("removepolyline", function(e) {
        //     console.log("removepolyline");
        //     console.log(e);
        // });


        //3.鼠标绘制

        //<head>里的<style>部分
        // ul li {list-style: none;}
        // .info {
        //     z-index: 999;
        //     width: auto;
        //     min-width: 22rem;
        //     padding: .75rem 1.25rem;
        //     margin-left: 1.25rem;
        //     position: fixed;
        //     top: 1rem;
        //     background-color: #fff;
        //     border-radius: .25rem;
        //     font-size: 14px;
        //     color: #666;
        //     box-shadow: 0 2px 6px 0 rgba(27, 142, 236, 0.5);
        // }
        // .drawing-panel {
        //     z-index: 999;
        //     position: fixed;
        //     bottom: 2rem;
        //     margin-left: 1rem;
        //     padding-left: 0;
        //     border-radius: .25rem;
        //     height: 47px;
        //     box-shadow: 0 2px 6px 0 rgba(27, 142, 236, 0.5);
        // }
        // .bmap-btn {
        //     border-right: 1px solid #d2d2d2;
        //     float: left;
        //     width: 64px;
        //     height: 100%;
        //     background-image: url(//api.map.baidu.com/library/DrawingManager/1.4/src/bg_drawing_tool.png);
        //     cursor: pointer;
        // }
        // .drawing-panel .bmap-marker {
        //     background-position: -65px 0;
        // }
        // .drawing-panel .bmap-polyline {
        //     background-position: -195px 0;
        // }
        // .drawing-panel .bmap-rectangle {
        //     background-position: -325px 0;
        // }
        // .drawing-panel .bmap-polygon {
        //     background-position: -260px 0;
        // }
        // .drawing-panel .bmap-circle {
        //     background-position: -130px 0;
        // }
        
        //<body>部分
        // <ul class = "drawing-panel">
        //     <li class="bmap-btn bmap-marker" id="marker" onclick="draw(this)"></li>
        //     <li class="bmap-btn bmap-polyline" id="polyline" onclick="draw(this)"></li>
        //     <li class="bmap-btn bmap-rectangle" id="rectangle" onclick="draw(this)"></li>
        //     <li class="bmap-btn bmap-polygon" id="polygon" onclick="draw(this)"></li>
        //     <li class="bmap-btn bmap-circle" id="circle" onclick="draw(this)"></li>
        // </ul>
        // <div id = "container"></div>

        //<body>里的<script>部分
        // //鼠标绘制
        // var styleOptions = {
        //     strokeColor: '#5E87DB',   // 边线颜色
        //     fillColor: '#5E87DB',     // 填充颜色。当参数为空时，圆形没有填充颜色
        //     strokeWeight: 2,          // 边线宽度，以像素为单位
        //     strokeOpacity: 1,         // 边线透明度，取值范围0-1
        //     fillOpacity: 0.2          // 填充透明度，取值范围0-1
        // };
        // var labelOptions = {
        //     borderRadius: '2px',
        //     background: '#FFFBCC',
        //     border: '1px solid #E1E1E1',
        //     color: '#703A04',
        //     fontSize: '12px',
        //     letterSpacing: '0',
        //     padding: '5px'
        // };
        // // 实例化鼠标绘制工具
        // var drawingManager = new BMapGLLib.DrawingManager(map, {
        //     // isOpen: true,        // 是否开启绘制模式
        //     enableCalculate: false, // 绘制是否进行测距测面
        //     enableSorption: true,   // 是否开启边界吸附功能
        //     sorptiondistance: 20,   // 边界吸附距离
        //     circleOptions: styleOptions,     // 圆的样式
        //     polylineOptions: styleOptions,   // 线的样式
        //     polygonOptions: styleOptions,    // 多边形的样式
        //     rectangleOptions: styleOptions,  // 矩形的样式
        //     labelOptions: labelOptions,      // label样式
        // });  
        // function draw(e) {
        //     var arr = document.getElementsByClassName('bmap-btn');
        //     for(var i = 0; i<arr.length; i++) {
        //         arr[i].style.backgroundPositionY = '0';
        //     }
        //     e.style.backgroundPositionY = '-52px';
        //     switch(e.id) {
        //         case 'marker': {
        //             var drawingType = BMAP_DRAWING_MARKER;
        //             break;
        //         }
        //         case 'polyline': {
        //             var drawingType = BMAP_DRAWING_POLYLINE;
        //             break;
        //         }
        //         case 'rectangle': {
        //             var drawingType = BMAP_DRAWING_RECTANGLE;
        //             break;
        //         }
        //         case 'polygon': {
        //             var drawingType = BMAP_DRAWING_POLYGON;
        //             break;
        //         }
        //         case 'circle': {
        //             var drawingType = BMAP_DRAWING_CIRCLE;
        //             break;
        //         }
        //     }
        //     // 进行绘制
        //     if (drawingManager._isOpen && drawingManager.getDrawingMode() === drawingType) {
        //         drawingManager.close();
        //     } else {
        //         drawingManager.setDrawingMode(drawingType);
        //         drawingManager.open();
        //     }
        // };
    </script>
</body>
</html>